{
  "editor.fontSize": 15,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",
  "editor.rulers": [80],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  /* Explorer */
  "explorer.openEditors.visible": 0,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  /* Workbench */
  "workbench.iconTheme": "vscode-icons",
  "workbench.activityBar.visible": false,
  /* Files */
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  /* GIT */
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": false,
  /* Formatting */
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
